[gd_scene format=3 uid="uid://bxmntp2n5arku"]

[ext_resource type="Script" uid="uid://bqldqhhqm7mmu" path="res://nodes/cell.gd" id="1_51tdh"]
[ext_resource type="Texture2D" uid="uid://cpcv6mhyomic3" path="res://Images/UI/Background_Character.png" id="2_hy5qt"]
[ext_resource type="Texture2D" uid="uid://di4va0f7f8162" path="res://Images/Particles/smoke3.png" id="4_1nuhy"]
[ext_resource type="Texture2D" uid="uid://cy66iye7go8bw" path="res://Images/Resources_icons/actual/money_res_icon.png" id="5_1nuhy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4sgp"]
size = Vector3(4.5, 0.1, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi0yh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_afgo3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mi0yh")
size = Vector2(4.5, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv4cr"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.05882353)

[sub_resource type="PlaneMesh" id="PlaneMesh_nv4cr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nv4cr")
size = Vector2(4.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csgmv"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.05882353)

[sub_resource type="PlaneMesh" id="PlaneMesh_csgmv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_csgmv")
size = Vector2(4.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28afk"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.05882353)

[sub_resource type="PlaneMesh" id="PlaneMesh_28afk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_28afk")
size = Vector2(4.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51tdh"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.05882353)

[sub_resource type="PlaneMesh" id="PlaneMesh_ncfsq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_51tdh")
size = Vector2(4.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymfr8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_1nuhy")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1nuhy"]
material = SubResource("StandardMaterial3D_ymfr8")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Curve" id="Curve_hy5qt"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14480875, 2.8148348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ymfr8"]
offsets = PackedFloat32Array(0.7784946, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_1nuhy"]
offsets = PackedFloat32Array(0.21176471, 0.7588235, 1)
colors = PackedColorArray(0.37119645, 0.35650304, 0.29690287, 1, 0.99999976, 0.9738641, 0.96940875, 1, 0.63541526, 0.5256818, 0.48749155, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1nuhy"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="Gradient" id="Gradient_nv4cr"]
offsets = PackedFloat32Array(0.8181818, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_csgmv"]
gradient = SubResource("Gradient_nv4cr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nuhy"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_csgmv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mi0yh"]
material = SubResource("StandardMaterial3D_1nuhy")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Gradient" id="Gradient_mi0yh"]
offsets = PackedFloat32Array(0, 0.9655914)
colors = PackedColorArray(0, 1, 0, 1, 0.7806912, 1, 0.75936764, 1)

[sub_resource type="Gradient" id="Gradient_csgmv"]
offsets = PackedFloat32Array(0, 0.76221496, 0.7654723)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28afk"]
gradient = SubResource("Gradient_csgmv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_ncfsq"]
offsets = PackedFloat32Array(0.76221496, 0.7675351)
colors = PackedColorArray(0.10247413, 0.13806468, 0.09068299, 1, 0.75686276, 1, 0.7294118, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01x4c"]
gradient = SubResource("Gradient_ncfsq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_28afk"]
offsets = PackedFloat32Array(0.54485774, 0.54923415, 0.9059081, 0.9153094)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncfsq"]
gradient = SubResource("Gradient_28afk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_6bc7i"]
offsets = PackedFloat32Array(0.54485774, 0.54923415, 0.9059081, 0.91247267)
colors = PackedColorArray(0.41568628, 0.42352942, 0.4, 0, 0.7058824, 0.7176471, 0.69411767, 1, 0.707521, 0.7166433, 0.6926691, 1, 0.41568628, 0.42352942, 0.4, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1nuhy"]
gradient = SubResource("Gradient_6bc7i")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_ymfr8"]
viewport_path = NodePath("SubViewport")

[node name="Cell" type="Area3D" unique_id=763399822 groups=["cell"]]
script = ExtResource("1_51tdh")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1025038257 groups=["cell"]]
shape = SubResource("BoxShape3D_e4sgp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=65210564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007768035, 0)
mesh = SubResource("PlaneMesh_afgo3")

[node name="grid" type="Node3D" parent="." unique_id=1053098717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
visible = false

[node name="Line" type="MeshInstance3D" parent="grid" unique_id=1407440367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008, 2.25)
mesh = SubResource("PlaneMesh_nv4cr")

[node name="Line2" type="MeshInstance3D" parent="grid" unique_id=1087121085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008, -2.25)
mesh = SubResource("PlaneMesh_csgmv")

[node name="Line3" type="MeshInstance3D" parent="grid" unique_id=508127123]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.25, 0, 0)
mesh = SubResource("PlaneMesh_28afk")

[node name="Line4" type="MeshInstance3D" parent="grid" unique_id=1774680575]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.25, 0, 0)
mesh = SubResource("PlaneMesh_ncfsq")

[node name="Time_to_res" type="Timer" parent="." unique_id=271335964]

[node name="Charge_time" type="Timer" parent="." unique_id=1575833834]
wait_time = 2.0
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1871169537]
transform = Transform3D(0.25296688, 0.0160683, 0.027831107, 0.0073034647, 0.1863129, -0.17395161, -0.03129569, 0.17336181, 0.1843672, -2.2854397, 1.8640169, -0.004734397)
layers = 4
cast_shadow = 0
gi_mode = 0
pixel_size = 0.006
billboard = 1
fixed_size = true
texture = ExtResource("2_hy5qt")

[node name="Sprite3D" type="Sprite3D" parent="Sprite3D" unique_id=556721993]
transform = Transform3D(1, -6.7055225e-08, -7.450581e-09, 5.2154064e-08, 0.9999999, -3.2782555e-07, 0, 3.2782555e-07, 1.0000001, -0.46604824, 0.20722651, -1.0725029)
layers = 2
cast_shadow = 0
gi_mode = 0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.005
billboard = 1
fixed_size = true
texture = ExtResource("2_hy5qt")

[node name="Portair" type="Sprite3D" parent="Sprite3D" unique_id=1336147538]
transform = Transform3D(1, -6.7055225e-08, -2.2351742e-08, 2.0861626e-07, 0.9999999, -1.1622906e-06, -3.7252903e-08, 3.2782555e-07, 1.0000002, -0.7327194, 0.33016324, -1.6608384)
layers = 2
cast_shadow = 0
gi_mode = 0
pixel_size = 0.00025
billboard = 1
fixed_size = true

[node name="corner" type="Sprite3D" parent="Sprite3D" unique_id=845167765]
transform = Transform3D(0.77066904, -0.58136547, 0.2609275, 0.6273204, 0.62020445, -0.47097588, 0.111981064, 0.52665085, 0.84267515, -0.15187168, 0.057945967, -0.3596673)
layers = 2
gi_mode = 0
offset = Vector2(-0.455, 0)
modulate = Color(0.99217445, 1, 0.6756697, 1)
pixel_size = 0.006
billboard = 1
fixed_size = true
texture = ExtResource("2_hy5qt")

[node name="Build_part" type="CPUParticles3D" parent="." unique_id=319671702]
emitting = false
amount = 128
lifetime = 1.5
one_shot = true
explosiveness = 0.88
randomness = 1.0
lifetime_randomness = 0.48
mesh = SubResource("PlaneMesh_1nuhy")
emission_shape = 6
emission_ring_axis = Vector3(0, 10, 1)
emission_ring_height = 1.0
emission_ring_radius = 2.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -265.26
angular_velocity_max = 136.42
angle_min = -538.1
scale_amount_min = 0.4
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_hy5qt")
color = Color(0.63375676, 0.6337568, 0.63375676, 1)
color_ramp = SubResource("Gradient_ymfr8")
color_initial_ramp = SubResource("Gradient_1nuhy")
hue_variation_min = -0.86

[node name="Charge_sprite" type="Sprite3D" parent="." unique_id=1913938917]
transform = Transform3D(1, -6.7055225e-08, -7.450581e-09, 5.2154064e-08, 0.9999999, -3.2782555e-07, 0, 3.2782555e-07, 1.0000001, -3.027, 2.321, 0.187)
layers = 2
cast_shadow = 0
gi_mode = 0
pixel_size = 0.00125
billboard = 1
fixed_size = true
texture = SubResource("ViewportTexture_1nuhy")

[node name="MoneyIcon" type="Sprite3D" parent="Charge_sprite" unique_id=1461922140]
transform = Transform3D(1, 2.4424976e-15, 0, 0, 1, 0, 0, 0, 1, -0.04410577, 0.039098978, -0.030696258)
layers = 2
cast_shadow = 0
gi_mode = 0
modulate = Color(0.455719, 0.9020164, 0.45502263, 1)
pixel_size = 0.001
billboard = 1
fixed_size = true
texture = ExtResource("5_1nuhy")

[node name="Charge_part" type="CPUParticles3D" parent="." unique_id=1752209562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3649762, 0, -1.1982299)
emitting = false
lifetime = 1.25
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.48
mesh = SubResource("PlaneMesh_mi0yh")
emission_shape = 6
emission_ring_axis = Vector3(0, 10, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, -40, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
angle_min = -538.1
scale_amount_min = 0.4
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_hy5qt")
color_ramp = SubResource("Gradient_ymfr8")
color_initial_ramp = SubResource("Gradient_mi0yh")
hue_variation_min = -0.86

[node name="SubViewport2" type="SubViewport" parent="." unique_id=1080349027]
transparent_bg = true
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="TextureProgressBar2" type="TextureProgressBar" parent="SubViewport2" unique_id=1315104023]
offset_right = 64.0
offset_bottom = 64.0
max_value = 2.0
step = 0.001
fill_mode = 4
texture_under = SubResource("GradientTexture2D_28afk")
texture_progress = SubResource("GradientTexture2D_01x4c")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1544035627]
transparent_bg = true
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport" unique_id=1964603259]
offset_right = 64.0
offset_bottom = 64.0
step = 0.001
fill_mode = 4
texture_under = SubResource("GradientTexture2D_ncfsq")
texture_progress = SubResource("GradientTexture2D_1nuhy")

[node name="Res_progress" type="Sprite3D" parent="." unique_id=1122095657]
transform = Transform3D(1, -6.7055225e-08, -7.450581e-09, 5.2154064e-08, 0.9999999, -3.2782555e-07, 0, 3.2782555e-07, 1.0000001, -3.0269866, 2.3214989, 0.18738842)
layers = 2
cast_shadow = 0
gi_mode = 0
pixel_size = 0.0015
billboard = 1
fixed_size = true
texture = SubResource("ViewportTexture_ymfr8")

[connection signal="timeout" from="Time_to_res" to="." method="_on_time_to_res_timeout"]
[connection signal="timeout" from="Charge_time" to="." method="charge_timeout"]
