[gd_scene format=3 uid="uid://b110ten4d3cbl"]

[ext_resource type="PackedScene" uid="uid://ctxsbckerk3e5" path="res://FBX/District_Electricity_Level3.fbx" id="1_v66nx"]
[ext_resource type="Material" uid="uid://dfjxq4qwrgyds" path="res://FBX/M_District_Electricity_lvl3.tres" id="2_1qret"]
[ext_resource type="Texture2D" uid="uid://di4va0f7f8162" path="res://Images/Particles/smoke3.png" id="3_1qret"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymfr8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_1qret")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_glasl"]
material = SubResource("StandardMaterial3D_ymfr8")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Curve" id="Curve_ejydi"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lkjmx"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.9775283), 0.0, 0.0, 0, 0, Vector2(0.3463415, 2.6966295), -6.201386, -6.201386, 0, 0, Vector2(0.65853655, 0), -0.33382314, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_guby4"]
offsets = PackedFloat32Array(0.16182573, 1)
colors = PackedColorArray(0.029045643, 0.029045643, 0.029045643, 1, 1, 1, 1, 1)

[node name="District_Electricity_Level3" unique_id=1757557529 instance=ExtResource("1_v66nx")]

[node name="Plane_001" parent="." index="0" unique_id=1169305835]
transform = Transform3D(0.9, 0, 0, 0, -3.934025e-08, 0.9, 0, -0.9, -3.934025e-08, 0, 0, 0)
material_override = ExtResource("2_1qret")

[node name="Light2" type="OmniLight3D" parent="." index="1" unique_id=1628463548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09725194, 2.9701636, -0.6483238)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 7.897
shadow_enabled = true
omni_range = 3.696

[node name="Build_part2" type="CPUParticles3D" parent="." index="2" unique_id=210236467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7230288, 0.38588604, 1.2940824)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("PlaneMesh_glasl")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_ejydi")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_lkjmx")
color = Color(0.5370113, 0.5370113, 0.5370112, 1)
color_ramp = SubResource("Gradient_guby4")
