[gd_scene format=3 uid="uid://dugwfaeuq7stv"]

[ext_resource type="PackedScene" uid="uid://booj18g55arpt" path="res://FBX/District_Electricity_Level1.fbx" id="1_kquhj"]
[ext_resource type="Material" uid="uid://ba2obenou4wnj" path="res://FBX/M_District_Electricity_lvl1.tres" id="2_epwqr"]
[ext_resource type="Texture2D" uid="uid://di4va0f7f8162" path="res://Images/Particles/smoke3.png" id="3_epwqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymfr8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_epwqr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3c4l2"]
material = SubResource("StandardMaterial3D_ymfr8")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Curve" id="Curve_er64i"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nlsa8"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.9775283), 0.0, 0.0, 0, 0, Vector2(0.3463415, 2.6966295), -6.201386, -6.201386, 0, 0, Vector2(0.65853655, 0), -0.33382314, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nies7"]

[node name="Z2T1" unique_id=63377416 instance=ExtResource("1_kquhj")]

[node name="Plane" parent="." index="0" unique_id=200642183]
transform = Transform3D(0.9, 0, 0, 0, -3.934025e-08, 0.9, 0, -0.9, -3.934025e-08, 0, 0, 0)
material_override = ExtResource("2_epwqr")

[node name="Light2" type="OmniLight3D" parent="." index="1" unique_id=1707838827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8798401, 0.53801394, -0.89886147)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 1.404
light_volumetric_fog_energy = 5.118
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.299
omni_shadow_mode = 0

[node name="Light3" type="OmniLight3D" parent="." index="2" unique_id=100136176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006369531, 0.53801394, -0.021440253)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 1.404
light_volumetric_fog_energy = 5.118
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.299
omni_shadow_mode = 0

[node name="Light4" type="OmniLight3D" parent="." index="3" unique_id=907682219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8979378, 1.6255997, 1.3233609)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 1.404
light_volumetric_fog_energy = 5.118
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 2.527
omni_shadow_mode = 0

[node name="Build_part" type="CPUParticles3D" parent="." index="4" unique_id=2128866628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0015305, 0.4376336, -0.97019434)
amount = 32
lifetime = 1.5
speed_scale = 0.2
mesh = SubResource("PlaneMesh_3c4l2")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_er64i")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_nlsa8")
color = Color(0.41598046, 0.4159804, 0.41598052, 1)
color_ramp = SubResource("Gradient_nies7")

[node name="Build_part2" type="CPUParticles3D" parent="." index="5" unique_id=752994332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11264147, 0.4376336, -0.08130529)
amount = 32
lifetime = 1.5
speed_scale = 0.2
mesh = SubResource("PlaneMesh_3c4l2")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_er64i")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_nlsa8")
color = Color(0.41598046, 0.4159804, 0.41598052, 1)
color_ramp = SubResource("Gradient_nies7")
