[gd_scene format=3 uid="uid://ckhhs6l6ikr3v"]

[ext_resource type="PackedScene" uid="uid://bulucj54lajet" path="res://FBX/District_Electricity_Level2.fbx" id="1_qh7fn"]
[ext_resource type="Material" uid="uid://dgtk12xvsls3v" path="res://FBX/M_District_Electricity_lvl2.tres" id="2_p0yfm"]
[ext_resource type="Texture2D" uid="uid://di4va0f7f8162" path="res://Images/Particles/smoke3.png" id="3_p0yfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymfr8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_p0yfm")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d6y37"]
material = SubResource("StandardMaterial3D_ymfr8")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Curve" id="Curve_d6y37"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w2muw"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.9775283), 0.0, 0.0, 0, 0, Vector2(0.3463415, 2.6966295), -6.201386, -6.201386, 0, 0, Vector2(0.65853655, 0), -0.33382314, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_p0yfm"]
offsets = PackedFloat32Array(0.16182573, 1)
colors = PackedColorArray(0.029045643, 0.029045643, 0.029045643, 1, 1, 1, 1, 1)

[node name="District_Electricity_Level2" unique_id=1714084196 instance=ExtResource("1_qh7fn")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Plane" parent="." index="0" unique_id=644820156]
material_override = ExtResource("2_p0yfm")

[node name="Light5" type="OmniLight3D" parent="." index="1" unique_id=1423642294]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0.008363062, 0.5034972, -1.0594348)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.506
omni_shadow_mode = 0

[node name="Light6" type="OmniLight3D" parent="." index="2" unique_id=1699337121]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, -1.1027482, 0.5034972, -0.05943471)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.506
omni_shadow_mode = 0

[node name="Light7" type="OmniLight3D" parent="." index="3" unique_id=1951237041]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 1.0083631, 0.6146083, -0.05943471)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.506
omni_shadow_mode = 0

[node name="Light8" type="OmniLight3D" parent="." index="4" unique_id=1804601637]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, -0.10274808, 0.6146083, 0.94056547)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.506
omni_shadow_mode = 0

[node name="Build_part2" type="CPUParticles3D" parent="." index="5" unique_id=1117688546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1750557, 0.4376336, 0.12143822)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("PlaneMesh_d6y37")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_d6y37")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_w2muw")
color = Color(0.5370113, 0.5370113, 0.5370112, 1)
color_ramp = SubResource("Gradient_p0yfm")

[node name="Build_part3" type="CPUParticles3D" parent="." index="6" unique_id=1441532355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17505564, 0.4376336, -0.9896729)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("PlaneMesh_d6y37")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_d6y37")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_w2muw")
color = Color(0.5370113, 0.5370113, 0.5370112, 1)
color_ramp = SubResource("Gradient_p0yfm")

[node name="Build_part4" type="CPUParticles3D" parent="." index="7" unique_id=1760295314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06394457, 0.4376336, 1.2325494)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("PlaneMesh_d6y37")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_d6y37")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_w2muw")
color = Color(0.5370113, 0.5370113, 0.5370112, 1)
color_ramp = SubResource("Gradient_p0yfm")

[node name="Build_part5" type="CPUParticles3D" parent="." index="8" unique_id=460242368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9360555, 0.4376336, 0.12143822)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("PlaneMesh_d6y37")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_d6y37")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_w2muw")
color = Color(0.5370113, 0.5370113, 0.5370112, 1)
color_ramp = SubResource("Gradient_p0yfm")
