[gd_scene format=3 uid="uid://b110ten4d3cbl"]

[ext_resource type="PackedScene" uid="uid://ctxsbckerk3e5" path="res://FBX/District_Electricity_Level3.fbx" id="1_v66nx"]
[ext_resource type="Material" uid="uid://dfjxq4qwrgyds" path="res://FBX/M_District_Electricity_lvl3.tres" id="2_1qret"]

[node name="District_Electricity_Level3" unique_id=1757557529 instance=ExtResource("1_v66nx")]

[node name="Plane_001" parent="." index="0" unique_id=531942412]
transform = Transform3D(0.9, 0, 0, 0, -3.934025e-08, 0.9, 0, -0.9, -3.934025e-08, 0, 0, 0)
material_override = ExtResource("2_1qret")

[node name="Light2" type="OmniLight3D" parent="." index="1" unique_id=1628463548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09725194, 2.9701636, -0.6483238)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 7.897
shadow_enabled = true
omni_range = 3.696
