[gd_scene format=3 uid="uid://d2r57lasth832"]

[ext_resource type="PackedScene" uid="uid://c0ig0g0yvk2h0" path="res://FBX/District_Factories_Level3.fbx" id="1_2kvtk"]
[ext_resource type="Material" uid="uid://04mprnvfbus4" path="res://FBX/M_District_Factories_lvl3.tres" id="2_bgdfi"]
[ext_resource type="Texture2D" uid="uid://di4va0f7f8162" path="res://Images/Particles/smoke3.png" id="3_eu5ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymfr8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_eu5ip")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lhsyg"]
material = SubResource("StandardMaterial3D_ymfr8")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Curve" id="Curve_bgdfi"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_eu5ip"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.16097562, 0), 0.0, 0.0, 0, 0, Vector2(0.3219512, 5), 25.593, 0.9871573, 0, 0, Vector2(0.65853655, 0), -0.33382314, 0.0, 0, 0]
point_count = 3

[node name="District_Factories_Level3" unique_id=953729916 instance=ExtResource("1_2kvtk")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Plane" parent="." index="0" unique_id=1591998695]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("2_bgdfi")

[node name="Light" type="OmniLight3D" parent="." index="1" unique_id=357674823]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, -0.10274815, 3.281275, -1.5038793)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.207
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 3.947
omni_attenuation = 1.253
omni_shadow_mode = 0

[node name="Light2" type="OmniLight3D" parent="." index="2" unique_id=10054480]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0.23058522, 0.17016372, 1.8294543)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 3.525
omni_attenuation = -0.816
omni_shadow_mode = 0

[node name="Build_part" type="CPUParticles3D" parent="." index="3" unique_id=403147565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73061126, 1.4376336, -0.8785618)
amount = 32
lifetime = 3.0
speed_scale = 0.1
mesh = SubResource("PlaneMesh_lhsyg")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
linear_accel_min = -5.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_bgdfi")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_eu5ip")

[node name="Build_part2" type="CPUParticles3D" parent="." index="4" unique_id=884920861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06394446, 1.4376336, -0.8785618)
amount = 32
lifetime = 3.0
speed_scale = 0.1
mesh = SubResource("PlaneMesh_lhsyg")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
linear_accel_min = -5.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_bgdfi")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_eu5ip")

[node name="Build_part3" type="CPUParticles3D" parent="." index="5" unique_id=1909005260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60272235, 1.4376336, -0.8785618)
amount = 32
lifetime = 3.0
speed_scale = 0.1
mesh = SubResource("PlaneMesh_lhsyg")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
linear_accel_min = -5.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_bgdfi")
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_eu5ip")
