[gd_scene format=3 uid="uid://dugwfaeuq7stv"]

[ext_resource type="PackedScene" uid="uid://cm068t1nxbh3p" path="res://FBX/District_Electricity_Level1.fbx" id="1_op4hg"]
[ext_resource type="Material" uid="uid://ba2obenou4wnj" path="res://FBX/M_District_Electricity_lvl1.tres" id="2_epwqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epwqr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3882353)

[sub_resource type="SphereMesh" id="SphereMesh_apdrp"]
material = SubResource("StandardMaterial3D_epwqr")
radius = 0.075
height = 0.15

[sub_resource type="Curve" id="Curve_kquhj"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qto0l"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.9775283), 0.0, 0.0, 0, 0, Vector2(0.3463415, 2.6966295), -6.201386, -6.201386, 0, 0, Vector2(0.65853655, 0), -0.33382314, 0.0, 0, 0]
point_count = 3

[node name="District_Electricity_Level1" unique_id=1544394034 instance=ExtResource("1_op4hg")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Plane" parent="." index="0" unique_id=1765589518]
material_override = ExtResource("2_epwqr")

[node name="Light2" type="OmniLight3D" parent="." index="1" unique_id=201655070]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0.89725196, 1.1701638, -0.9483238)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.299
omni_attenuation = -0.816
omni_shadow_mode = 0

[node name="Light3" type="OmniLight3D" parent="." index="2" unique_id=1766907092]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0.45280755, 1.1701638, 0.051676303)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.299
omni_attenuation = -0.816
omni_shadow_mode = 0

[node name="Light4" type="OmniLight3D" parent="." index="3" unique_id=1832651210]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, -0.8805259, 1.8368305, 1.2738986)
light_color = Color(1, 0.52156866, 0.14117648, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 2.527
omni_shadow_mode = 0

[node name="Build_part" type="CPUParticles3D" parent="." index="4" unique_id=1443274203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9528335, 0.4376336, -0.98967296)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("SphereMesh_apdrp")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_kquhj")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_qto0l")

[node name="Build_part2" type="CPUParticles3D" parent="." index="5" unique_id=1775736486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06394446, 0.4376336, -0.10078402)
amount = 32
lifetime = 3.0
speed_scale = 0.2
mesh = SubResource("SphereMesh_apdrp")
emission_shape = 3
emission_box_extents = Vector3(0.06, 0.1, 0.06)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 4.47, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("Curve_kquhj")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_qto0l")
