[gd_scene format=3 uid="uid://hyndwh2slbpv"]

[ext_resource type="PackedScene" uid="uid://m1g2d6m1urb6" path="res://FBX/District_Factories_Level1.fbx" id="1_c7iju"]

[node name="District_Factories_Level1" unique_id=318691707 instance=ExtResource("1_c7iju")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="." index="1" unique_id=1710070899]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0.0083630085, 0.8361484, 0.052941035)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.756
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 2.101
omni_attenuation = 1.14
omni_shadow_mode = 0
