[gd_scene format=3 uid="uid://ci2pc635icqq7"]

[ext_resource type="PackedScene" uid="uid://dahvsbnrcer2a" path="res://FBX/High_technology_Level1.fbx" id="1_new2u"]
[ext_resource type="Material" uid="uid://herd5cfak4bv" path="res://FBX/M_High_technology_lvl1.tres" id="2_bthqq"]

[node name="High_technology_Level1" unique_id=965145001 instance=ExtResource("1_new2u")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Plane" parent="." index="0" unique_id=78178460]
material_override = ExtResource("2_bthqq")

[node name="Light5" type="OmniLight3D" parent="." index="1" unique_id=1855421844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49163693, 0.7034972, -0.059434712)
light_color = Color(0.6561838, 0.9203128, 0.9803776, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.951
omni_shadow_mode = 0

[node name="Light6" type="OmniLight3D" parent="." index="2" unique_id=297803173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30836308, 0.7034972, 0.4405653)
light_color = Color(0.6561838, 0.9203128, 0.9803776, 1)
light_energy = 0.647
light_volumetric_fog_energy = 5.118
light_size = 0.125
shadow_enabled = true
shadow_bias = 0.026
shadow_blur = 0.632
omni_range = 1.951
omni_shadow_mode = 0
