[gd_scene format=3 uid="uid://c080abaxc8x5d"]

[ext_resource type="PackedScene" uid="uid://di7x7sgbxlovx" path="res://FBX/Monolith.fbx" id="1_pdtgr"]
[ext_resource type="Script" uid="uid://suopwtv35tmj" path="res://Buildings/monolith.gd" id="2_fw8jc"]
[ext_resource type="Material" uid="uid://xjmugb2kge00" path="res://FBX/Monolith1.tres" id="2_xlerp"]
[ext_resource type="Material" uid="uid://beb7bcggnabw2" path="res://FBX/Monolith2.tres" id="3_fw8jc"]

[node name="Monolith" unique_id=1656646855 instance=ExtResource("1_pdtgr")]
transform = Transform3D(0.92, 0, 0, 0, 1, 0, 0, 0, 0.92, 0, 0, 0)
script = ExtResource("2_fw8jc")

[node name="Plane" parent="." index="0" unique_id=1575370518]
material_override = ExtResource("2_xlerp")

[node name="Plane_012" parent="." index="1" unique_id=673369580]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 7.0000005, 0)
material_override = ExtResource("3_fw8jc")

[node name="AnimationPlayer" parent="." index="2" unique_id=241777397]
autoplay = &"Plane_012|Action"
speed_scale = 0.3

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
