[gd_scene format=3 uid="uid://bi6lo3ysdixn2"]

[ext_resource type="Script" uid="uid://ce4xbmapjypjn" path="res://nodes/shop_var.gd" id="1_d4q41"]
[ext_resource type="Script" uid="uid://c3mfwcdbfrmth" path="res://nodes/Scenes/Pricer.gd" id="2_kou8v"]
[ext_resource type="Texture2D" uid="uid://rh78c8y4dpar" path="res://Images/Resources_icons/no_res_icon.png" id="3_kou8v"]
[ext_resource type="Texture2D" uid="uid://4d2rv4boe1hg" path="res://Images/Zones/High_Technology_Concept.PNG" id="4_d4q41"]
[ext_resource type="Texture2D" uid="uid://d164dqcpqslcj" path="res://Images/Tier.png" id="4_nmk4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4q41"]
bg_color = Color(0, 0, 0.101960786, 0.34117648)

[sub_resource type="Gradient" id="Gradient_4tceg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_muuik"]
gradient = SubResource("Gradient_4tceg")
width = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4p40"]
bg_color = Color(0, 0, 0, 0.7019608)
skew = Vector2(-0.085, 0)
shadow_color = Color(0, 0, 0, 0.80784315)
shadow_size = 10

[node name="lvl" type="Panel" unique_id=2084390590]
custom_minimum_size = Vector2(0, 120)
offset_right = 527.0
offset_bottom = 86.0
script = ExtResource("1_d4q41")

[node name="buy" type="Button" parent="." unique_id=1404606173]
custom_minimum_size = Vector2(75, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_right = 0.00024414063
grow_horizontal = 0
grow_vertical = 2
text = "Купить"

[node name="Res_label" type="Label" parent="buy" unique_id=1527654187]
layout_mode = 0
offset_left = 43.0
offset_top = 6.0
offset_right = 80.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 16
text = "100"
script = ExtResource("2_kou8v")

[node name="Res_icon" type="TextureRect" parent="buy" unique_id=1304948122]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 30.0
texture = ExtResource("3_kou8v")
expand_mode = 1
stretch_mode = 5

[node name="Res_label2" type="Label" parent="buy" unique_id=1428352720]
layout_mode = 0
offset_left = 43.0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 16
text = "100"
script = ExtResource("2_kou8v")

[node name="Res_icon2" type="TextureRect" parent="buy" unique_id=1480082578]
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 42.0
offset_bottom = 52.0
texture = ExtResource("3_kou8v")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="." unique_id=829166831]
layout_mode = 0
offset_left = 167.0
offset_right = 430.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.70644176, 0.9999998, 0.88461304, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_d4q41")
text = "Завод свега"
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1677228862]
layout_mode = 0
offset_left = 178.0
offset_top = 28.0
offset_right = 430.0
offset_bottom = 120.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Производит Свег, столы оставляют желать лучшего"

[node name="BG" type="TextureRect" parent="." unique_id=655020423]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 52.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_muuik")

[node name="MC" type="MarginContainer" parent="BG" unique_id=1527153916]
layout_mode = 0
offset_right = 52.0
offset_bottom = 120.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBC" type="VBoxContainer" parent="BG/MC" unique_id=1248939370]
layout_mode = 2
alignment = 1

[node name="Star_1" type="TextureRect" parent="BG/MC/VBC" unique_id=712746076]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_nmk4s")
expand_mode = 1

[node name="Star_2" type="TextureRect" parent="BG/MC/VBC" unique_id=546845149]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_nmk4s")
expand_mode = 1

[node name="Star_3" type="TextureRect" parent="BG/MC/VBC" unique_id=1752300861]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_nmk4s")
expand_mode = 1

[node name="Image" type="TextureRect" parent="." unique_id=578768107]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -60.0
offset_right = 167.0
offset_bottom = 60.0
grow_vertical = 2
texture = ExtResource("4_d4q41")
expand_mode = 1
stretch_mode = 5

[node name="Condition" type="Label" parent="." unique_id=2056687201]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 32.0
offset_right = 422.0
offset_bottom = 55.0
theme_override_styles/normal = SubResource("StyleBoxFlat_r4p40")
text = "Разблокируется после открытия 2 зоны"
horizontal_alignment = 1
vertical_alignment = 1
