[gd_scene format=3 uid="uid://drb36teaho5w8"]

[ext_resource type="Script" uid="uid://db2nrvmgu32x0" path="res://nodes/UI/settings.gd" id="1_ddll0"]
[ext_resource type="Texture2D" uid="uid://dxy0t2ycnynep" path="res://Images/UI/Pause/pause_screen.PNG" id="2_p8sls"]
[ext_resource type="Texture2D" uid="uid://cc7tt2wepy0ei" path="res://Images/UI/Pause/icon_continue_off.PNG" id="3_dtv7d"]
[ext_resource type="Texture2D" uid="uid://bkvfrlegahqaj" path="res://Images/UI/icons/IMG_20260512_194428_341.png" id="4_dtv7d"]
[ext_resource type="Texture2D" uid="uid://dkb86l6s7x11g" path="res://Images/UI/icons/colored/icon_npc.png" id="5_irbvc"]
[ext_resource type="Shader" uid="uid://bb7vawy5k5t7g" path="res://other/Shaders/VHS.gdshader" id="6_irbvc"]
[ext_resource type="Script" uid="uid://bxlc2llf0x6gu" path="res://nodes/Scenes/tws_button.gd" id="6_qyith"]
[ext_resource type="AudioStream" uid="uid://er0fhfaomwwu" path="res://Audio/UI/S_PanelButton_Hovered.mp3" id="7_pafaa"]
[ext_resource type="AudioStream" uid="uid://bolwixm45ybc3" path="res://Audio/UI/S_PanelButton_Click.ogg" id="8_qyith"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_irbvc"]
texture = ExtResource("2_p8sls")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o6kg"]
texture = ExtResource("2_p8sls")
modulate_color = Color(0.60932976, 0.60933024, 0.60932994, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pafaa"]
texture = ExtResource("2_p8sls")
modulate_color = Color(1.1755697, 1.1755697, 1.1755697, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0o6kg"]
load_path = "res://.godot/imported/IMG_20260512_194428_341.png-89de321b4c26f24048b97275843daddd.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_pafaa"]
color = Color(7.294817e-08, 0.056732133, 0, 0.6784314)
thickness = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyith"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03xf7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtv7d"]
texture = ExtResource("4_dtv7d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qyith"]
texture = ExtResource("5_irbvc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03xf7"]
texture = ExtResource("4_dtv7d")
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o6kg"]
shader = ExtResource("6_irbvc")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.06800000323
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 46.4050022042375
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.002000000095
shader_parameter/noise_opacity = 0.0410000019475
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.030000001425
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 1.0

[node name="Settings" type="CanvasLayer" unique_id=773059752]
process_mode = 3
layer = 5000
script = ExtResource("1_ddll0")

[node name="ColorBG" type="ColorRect" parent="." unique_id=114026695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.56078434)

[node name="Label" type="Label" parent="." unique_id=1337869919]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = -295.0
offset_right = 393.5
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.49019608, 1, 0.47843137, 1)
theme_override_font_sizes/font_size = 84
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="." unique_id=447319336]
z_index = 1
offset_left = 1522.0
offset_top = 199.0
offset_right = 1691.05
offset_bottom = 360.0
pivot_offset_ratio = Vector2(0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_irbvc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o6kg")
theme_override_styles/hover = SubResource("StyleBoxTexture_pafaa")
theme_override_styles/disabled = SubResource("StyleBoxTexture_irbvc")
theme_override_styles/focus = SubResource("StyleBoxTexture_irbvc")
icon = ExtResource("3_dtv7d")
icon_alignment = 1

[node name="CompJuice" type="Node" parent="Exit" unique_id=453578141]
script = ExtResource("6_qyith")
metadata/_custom_type_script = "uid://bxlc2llf0x6gu"

[node name="Panel" type="NinePatchRect" parent="." unique_id=1129397847]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = -317.0
offset_right = 705.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8sls")
patch_margin_left = 114
patch_margin_top = 149
patch_margin_right = 114
patch_margin_bottom = 149
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="Sounds" type="VBoxContainer" parent="." unique_id=721720649]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.5
offset_top = -158.0
offset_right = 657.5
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="VBoxContainer" parent="Sounds" unique_id=617538946]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Master" type="HBoxContainer" parent="Sounds/Master" unique_id=657751432]
layout_mode = 2

[node name="Label" type="Label" parent="Sounds/Master/Master" unique_id=1124363426]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Общая громкость"

[node name="Percent" type="Label" parent="Sounds/Master/Master" unique_id=1827128598]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="Sounds/Master" unique_id=1576753082]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_dtv7d")
theme_override_icons/grabber_highlight = ExtResource("5_irbvc")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_0o6kg")
theme_override_icons/tick = ExtResource("4_dtv7d")
theme_override_styles/slider = SubResource("StyleBoxLine_pafaa")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_qyith")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_03xf7")
min_value = -80.0
max_value = 10.0

[node name="VBC" type="HBoxContainer" parent="Sounds" unique_id=221922708]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBC" type="VBoxContainer" parent="Sounds/VBC" unique_id=2027588262]
layout_mode = 2
size_flags_horizontal = 3

[node name="Music" type="HBoxContainer" parent="Sounds/VBC/VBC" unique_id=2032128122]
layout_mode = 2

[node name="Label" type="Label" parent="Sounds/VBC/VBC/Music" unique_id=1808702632]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Музыка"

[node name="Percent" type="Label" parent="Sounds/VBC/VBC/Music" unique_id=1256588829]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="Sounds/VBC/VBC" unique_id=1333874466]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_dtv7d")
theme_override_icons/grabber_highlight = ExtResource("5_irbvc")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_0o6kg")
theme_override_icons/tick = ExtResource("4_dtv7d")
theme_override_styles/slider = SubResource("StyleBoxLine_pafaa")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_qyith")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_03xf7")
min_value = -80.0
max_value = 10.0

[node name="Ambient" type="HBoxContainer" parent="Sounds/VBC/VBC" unique_id=20257851]
layout_mode = 2

[node name="Label" type="Label" parent="Sounds/VBC/VBC/Ambient" unique_id=2118894131]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Эмбиент"

[node name="Percent" type="Label" parent="Sounds/VBC/VBC/Ambient" unique_id=1893026975]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="AmbientSlider" type="HSlider" parent="Sounds/VBC/VBC" unique_id=1434695418]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_dtv7d")
theme_override_icons/grabber_highlight = ExtResource("5_irbvc")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_0o6kg")
theme_override_icons/tick = ExtResource("4_dtv7d")
theme_override_styles/slider = SubResource("StyleBoxLine_pafaa")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_qyith")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_03xf7")
min_value = -80.0
max_value = 10.0

[node name="VBC2" type="VBoxContainer" parent="Sounds/VBC" unique_id=1524526189]
layout_mode = 2
size_flags_horizontal = 3

[node name="UI" type="HBoxContainer" parent="Sounds/VBC/VBC2" unique_id=608623401]
layout_mode = 2

[node name="Label" type="Label" parent="Sounds/VBC/VBC2/UI" unique_id=1748765552]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Интерфейс"

[node name="Percent" type="Label" parent="Sounds/VBC/VBC2/UI" unique_id=1614441931]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="UISlider" type="HSlider" parent="Sounds/VBC/VBC2" unique_id=77219265]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_dtv7d")
theme_override_icons/grabber_highlight = ExtResource("5_irbvc")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_0o6kg")
theme_override_icons/tick = ExtResource("4_dtv7d")
theme_override_styles/slider = SubResource("StyleBoxLine_pafaa")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_qyith")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_03xf7")
min_value = -80.0
max_value = 10.0

[node name="SFX" type="HBoxContainer" parent="Sounds/VBC/VBC2" unique_id=624368986]
layout_mode = 2

[node name="Label" type="Label" parent="Sounds/VBC/VBC2/SFX" unique_id=1841517184]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Звук. эффекты"

[node name="Percent" type="Label" parent="Sounds/VBC/VBC2/SFX" unique_id=382825662]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="Sounds/VBC/VBC2" unique_id=853062739]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_dtv7d")
theme_override_icons/grabber_highlight = ExtResource("5_irbvc")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_0o6kg")
theme_override_icons/tick = ExtResource("4_dtv7d")
theme_override_styles/slider = SubResource("StyleBoxLine_pafaa")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_qyith")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_03xf7")
min_value = -80.0
max_value = 10.0

[node name="Default" type="HBoxContainer" parent="." unique_id=1580984811]
offset_left = 260.0
offset_top = 278.0
offset_right = 599.0
offset_bottom = 333.0
theme_override_constants/separation = 24

[node name="Reset" type="Button" parent="Default" unique_id=1125082258]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dtv7d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qyith")
theme_override_styles/hover = SubResource("StyleBoxTexture_03xf7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dtv7d")
theme_override_styles/focus = SubResource("StyleBoxTexture_dtv7d")

[node name="CompJuice" type="Node" parent="Default/Reset" unique_id=1651110128]
script = ExtResource("6_qyith")
trans = 11
ease_ = 2
time = 0.1
metadata/_custom_type_script = "uid://bxlc2llf0x6gu"

[node name="Label" type="Label" parent="Default" unique_id=1760216366]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "По умолчанию"

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=1931889787]
z_index = 2
position = Vector2(-314, 25)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1866775175]
z_index = 2
material = SubResource("ShaderMaterial_0o6kg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -27.0
offset_right = 23.0
offset_bottom = 26.561157
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Audio" type="Node" parent="." unique_id=1326348440]

[node name="Digital_click_hover" type="AudioStreamPlayer" parent="Audio" unique_id=1656615823]
process_mode = 3
stream = ExtResource("7_pafaa")
volume_db = -4.0
max_polyphony = 3
bus = &"UI"

[node name="Digital_click_pressed" type="AudioStreamPlayer" parent="Audio" unique_id=1828398623]
process_mode = 3
stream = ExtResource("8_qyith")
volume_db = -22.0
bus = &"UI"
